# This is sdcard-based setup
# mount point	fstype    device    	[device2]
#/rom            vfat      /dev/block/mmcblk0p5
/boot		vfat      /dev/block/mmcblk1p1
/bootdata       vfat      /dev/block/mmcblk0p6
#/factory	ext4	  /dev/block/mmcblk0p7
/system		ext4	  /dev/block/mmcblk1p2
/cache      	ext4      /dev/block/mmcblk0p9
/sdcard         datamedia /dev/null
/data  	 	ext4      /dev/block/mmcblk1p3
/int-data  	ext4      /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata
/emmc		datamedia /dev/null
